# TechChallenge.Purchase

./: Dockerfile  README.md  TechChallenge.Purchases.sln  rename.py
.github/workflows/: main.yml
Src/TechChallenge.Purchases.Application/: TechChallenge.Purchases.Application.csproj
Src/TechChallenge.Purchases.Application/Contracts/: ICompraService.cs  IUsuarioService.cs
Src/TechChallenge.Purchases.Application/DTOs/: AlterarUsuarioDTO.cs  CadastrarUsuarioDTO.cs  CompraDTO.cs  LoginDTO.cs  PaymentMethodDTO.cs  UsuarioDTO.cs
Src/TechChallenge.Purchases.Application/Mappers/: CompraMapper.cs  UsuarioMapper.cs
Src/TechChallenge.Purchases.Application/Record/: CompraInput.cs
Src/TechChallenge.Purchases.Application/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Src/TechChallenge.Purchases.Application/Services/: BaseService.cs  CompraService.cs  UsuarioService.cs
Src/TechChallenge.Purchases.Application/Validation/: CreditCardValidator.cs
Src/TechChallenge.Purchases.Core/: TechChallenge.Purchases.Core.csproj
Src/TechChallenge.Purchases.Core/Auth/: IUserContext.cs
Src/TechChallenge.Purchases.Core/Builders/: CompraBuilder.cs  UsuarioBuilder.cs
Src/TechChallenge.Purchases.Core/Entity/: Compra.cs  EntityBase.cs  Usuario.cs
Src/TechChallenge.Purchases.Core/Enum/: EPaymentMethodType.cs
Src/TechChallenge.Purchases.Core/EventHub/: IEventHubClient.cs
Src/TechChallenge.Purchases.Core/Exceptions/: DomainException.cs  EstadoInvalidoException.cs
Src/TechChallenge.Purchases.Core/Extensions/: FunctionalExtensions.cs
Src/TechChallenge.Purchases.Core/Options/: EventHubOptions.cs
Src/TechChallenge.Purchases.Core/Repository/: ICompraRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Src/TechChallenge.Purchases.Core/Validators/: CompraValidator.cs  UsuarioValidator.cs
Src/TechChallenge.Purchases.Infrastructure/: TechChallenge.Purchases.Infrastructure.csproj
Src/TechChallenge.Purchases.Infrastructure/Auth/: UserContext.cs
Src/TechChallenge.Purchases.Infrastructure/Configurations/: CompraConfiguration.cs  UsuarioConfiguration.cs
Src/TechChallenge.Purchases.Infrastructure/EventHub/: EventHubClient.cs
Src/TechChallenge.Purchases.Infrastructure/Messaging/: CompraCriadaEvent.cs  CompraEstornadaEvent.cs  OrderPlacedEvent.cs
Src/TechChallenge.Purchases.Infrastructure/Migrations/: 20250513171855_Initial.Designer.cs  20250513183959_Segunda-migration.Designer.cs  20250514234656_Terceira-migration.Designer.cs  20250516144816_Quarta-migration.Designer.cs  20250602002452_Quinta-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Src/TechChallenge.Purchases.Infrastructure/Repository/: ApplicationDbContext.cs  CompraRepository.cs  EFRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Src/TechChallenge.Purchases.Web/: Program.cs  TechChallenge.Purchases.Web.csproj  TechChallenge.Purchases.http  appsettings.json
Src/TechChallenge.Purchases.Web/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  AuthConfiguration.cs  InfrastructureConfiguration.cs  LogConfiguration.cs
Src/TechChallenge.Purchases.Web/Endpoints/: CompraEndpoints.cs  ContaEndpoints.cs  UsuarioEndpoints.cs
Src/TechChallenge.Purchases.Web/Extensions/: Extensions.cs
Src/TechChallenge.Purchases.Web/Logs/: log-20250920.txt  log-20250921.txt
Src/TechChallenge.Purchases.Web/Middleware/: ErroMiddleware.cs  ErroMiddlewareExtensions.cs
Src/TechChallenge.Purchases.Web/Properties/: launchSettings.json
Src/TechChallenge.Purchases.Web/Security/: IJwtService.cs  JwtService.cs  SecurityExtensions.cs
TechChallenge.Purchases.Tests/: TechChallenge.Purchases.Tests.csproj
TechChallenge.Purchases.Tests/Application/Mappers/: CompraMapperTests.cs
TechChallenge.Purchases.Tests/Application/Services/: CompraServiceTests.cs
TechChallenge.Purchases.Tests/Application/Validation/: CreditCardValidatorTests.cs
TechChallenge.Purchases.Tests/Core/Builders/: CompraBuilderTests.cs
TechChallenge.Purchases.Tests/Core/Entity/: CompraTests.cs
TechChallenge.Purchases.Tests/Core/Extensions/: FunctionalExtensionsTests.cs
TechChallenge.Purchases.Tests/Core/Validators/: CompraValidatorTests.cs
TechChallenge.Purchases.Tests/Web/Middleware/: ErroMiddlewareTests.cs
